{% extends "basic.html" %} {% block title %}Home{% endblock title %}
{% block style %}active{% endblock style %}
{% block body %} {% load static %}
<div class="site-blocks-cover" data-aos="fade">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 text-center">
        {% for newprod in newprod %}
        <div class="featured-hero-product w-100">
          <h2 class="mb-2 headerone" id="namep{{newprod.id}}" style="font-size: 44px;">{{newprod.Product_Name}}</h2>
          <div class="price mt-3 mb-5">
            <strong id="pricep{{newprod.id}}">Price : Rs. {{newprod.Price}}</strong> <del>Rs. {% widthratio newprod.Price 1 3 %}</del>
          </div>
          <p>
            <a class="btn btn-outline-primary rounded-0 addtoCart" id="p{{newprod.id}}">Add to Cart</a>
            <a href="/cart" class="btn btn-primary rounded-0">Checkout</a>
          </p>
        </div>
      </div>
      <div class="col-lg-7 align-self-end text-center text-lg-right">
        <img src="/media/{{newprod.image}}" alt="Image" class="img-fluid img-1"
          style="height: 22em; width: 40em; margin-bottom: 11em;" />
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<div class="products-wrap border-top-0">
  <div class="container-fluid">
    <p style="margin-top: 1em;font-size: 3em;" class="newlyadd">Newly Added Products</p>
    <div class="row no-gutters products">
      {% for allprod in allprod %}
      <div class="col-6 col-md-6 col-lg-4">
        <a href="/view/{{allprod.Product_Name}}/{{allprod.id}}" class="item">
          <img src="/media/{{allprod.image}}" alt="Image" class="img-fluid newlyaddimage" style="height: 20em;" />
          <div class="item-info" style="margin-bottom: 1em; margin-top: 1em;">
            <a href="/view/{{allprod.Product_Name}}/{{allprod.id}}" class="item">
              <h3>{{allprod.Product_Name}}</h3>
              <span class="collection d-block">{{allprod.Cateogray}}</span>
              <strong class="price" id="pricep{{allprod.id}}">Price : Rs. {{allprod.Price}}</strong>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

{% for newprod in newprod %}
<div class="site-blocks-cover inner-page py-5" data-aos="fade">
  <div class="container">
    <p class="featuredprod">Featured Product</p>
    <div class="row align-items-center">
      <div class="col-lg-4 ml-auto order-lg-2 align-self-start">
        <div class="site-block-cover-content" style="margin-top: 10em">
          <h2 class="sub-title">#New {{newprod.Cateogary}} <span>
              <script>document.write(new Date().getFullYear());</script></span></h2>
          <h3 style="font-size: 2.75rem;">{{newprod.Product_Name}}</h3>
          <p style="margin-left: -1em;"><a href="/view/{{newprod.Product_Name}}/{{newprod.id}}" class="btn btn-black rounded-0">Shop Now</a></p>
        </div>
      </div>
      <div class="col-lg-8 order-1 align-self-end">
        <img src="/media/{{newprod.image}}" alt="Image" class="img-fluid" style="height: 31em;
          margin-bottom: 13em;" />
      </div>
    </div>
  </div>
</div>
{% endfor %}

<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="title-section text-center col-12">
        <h2 class="text-uppercase">Collections</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 block-3 products-wrap">
        <div class="nonloop-block-3 owl-carousel">
          {% for allprod in allprod %}
          <div class="product">
            <a href="/view/{{allprod.Product_Name}}/{{allprod.id}}" class="item">
              <img src="/media/{{allprod.image}}" alt="Image" class="img-fluid" />
              <div class="item-info">
                <a href="/view/{{allprod.Product_Name}}/{{allprod.id}}" class="item" style="display: block;">
                  <h3>{{allprod.Product_Name}}</h3>
                  <span class="collection d-block">{{allprod.Cateogary}}</span>
                  <strong class="price" id="pricep{{allprod.id}}">Price: Rs. {{allprod.Price}}</strong>
              </div>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-blocks-cover inner-page py-5" data-aos="fade">
  <div class="container">
    {% for gui in gui %}
    <div class="row align-items-center">
      <div class="col-lg-6 ml-auto order-lg-2 align-self-start">
        <div class="site-block-cover-content">
          <h2 class="sub-title">#New {{gui.Cateogary}} <span>
              <script>document.write(new Date().getFullYear());</script></span></h2>
          <h3 style="font-size: 3.75rem">{{gui.Product_Name}}</h3>
          <p style="margin-left: 1em;"><a href="/view/{{gui.Product_Name}}/{{gui.id}}" class="btn btn-black rounded-0">Shop Now</a></p>
        </div>
      </div>
      <div class="col-lg-6 order-1 align-self-end">
        <img src="/media/{{gui.image}}" alt="Image" class="img-fluid" style="
    height: 23em;
    margin-bottom: 13em;
" />
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock body %}